module org.jetbrains.kotlin:kotlin-stdlib:1.9.20 => commonMain
project ::easy-media-picker-core => commonMain
module org.jetbrains.compose.runtime:runtime:1.5.11 => commonMain
module org.jetbrains.compose.foundation:foundation:1.5.11 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 => commonMain,concurrentMain
module org.jetbrains.compose.animation:animation:1.5.11 => commonMain
module org.jetbrains.compose.ui:ui:1.5.11 => commonMain
module org.jetbrains.compose.animation:animation-core:1.5.11 => commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.5.11 => commonMain,skikoMain
module org.jetbrains.compose.ui:ui-geometry:1.5.11 => commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.5.11 => commonMain
module org.jetbrains.compose.ui:ui-graphics:1.5.11 => commonMain,skikoMain
module org.jetbrains.compose.ui:ui-text:1.5.11 => commonMain,skikoMain
module org.jetbrains.compose.ui:ui-unit:1.5.11 => commonMain
module org.jetbrains.skiko:skiko:0.7.85.4 => commonMain