# EasyMediaPicker

./: .gitignore  README-KMP.md  README.md  build.gradle.kts  gradle.properties  head.html  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
EasyMediaPicker/: build.gradle
EasyMediaPicker/src/androidTest/java/com/bn/easypicker/: ExampleInstrumentedTest.kt
EasyMediaPicker/src/main/: AndroidManifest.xml
EasyMediaPicker/src/main/java/com/bn/easypicker/: AskImageVideoFragment.kt  EasyPicker.kt  FileResource.kt  FileResponse.kt  FileType.kt  FragmentEasyPicker.kt  MediaStoreUtils.kt
EasyMediaPicker/src/main/java/com/bn/easypicker/listeners/: OnAttachmentTypeSelected.kt  OnCaptureMedia.kt  OnPermissionDialogListener.kt
EasyMediaPicker/src/main/java/com/bn/easypicker/multiChoose/: Constants.kt  GalleryActivity.kt
EasyMediaPicker/src/main/java/com/bn/easypicker/multiChoose/adapter/: ImagesAdapter.kt
EasyMediaPicker/src/main/java/com/bn/easypicker/multiChoose/helper/: FileUtils.kt
EasyMediaPicker/src/main/java/com/bn/easypicker/multiChoose/model/: ImageModel.kt
EasyMediaPicker/src/main/java/com/bn/easypicker/mutils/: Constants.kt  FilesVersionUtil.kt  PermissionUtils.kt  UploadImages.kt
EasyMediaPicker/src/main/java/com/bn/easypicker/mutils/request_permission/: RequestStoragePermissionActivity.kt
EasyMediaPicker/src/main/java/com/bn/easypicker/mutils/view_pager/: ItemViewPagerImages.kt  ViewPagerItemFragment.kt
EasyMediaPicker/src/main/java/com/bn/easypicker/ui/: SelectAttachmentsTypeSheet.kt  StoragePermissionDialog.kt
EasyMediaPicker/src/main/res/drawable/: bg_btn_primary_color.xml  bg_et_silver.xml  ic_camera.xml  ic_galery.xml  ic_storage.xml  ic_storage_first.xml  ic_storage_second.xml  ic_storage_three.xml  tab_indicator_default.xml  tab_indicator_selected.xml
EasyMediaPicker/src/main/res/layout/: activity_gallery.xml  activity_request_generic_permission.xml  fragment_viewpager_item.xml  layout_gallery_picker_toolbar.xml  media_permission_dialog.xml  select_attatchment_sheet.xml
EasyMediaPicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EasyMediaPicker/src/main/res/values-ar/: strings.xml
EasyMediaPicker/src/main/res/values-large/: dimens.xml
EasyMediaPicker/src/main/res/values-normal/: dimens.xml
EasyMediaPicker/src/main/res/values-small/: dimens.xml
EasyMediaPicker/src/main/res/values-xlarge/: dimens.xml
_layouts/: default.html
app/: build.gradle
app/src/androidTest/java/com/bn/easypicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bn/easypicker/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/bn/easypicker/fragment/: PickerProfileFragment.kt
app/src/main/java/com/bn/easypicker/navCompFragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_et_red.xml  ic_profile_img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_first.xml  fragment_picker_profile.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bn/easypicker/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bn/easymediapicker/demo/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/bn/easymediapicker/demo/: App.kt  DashboardScreen.kt  FeatureScreens.kt
composeApp/src/desktopMain/kotlin/com/bn/easymediapicker/demo/: Main.kt
composeApp/src/iosMain/kotlin/com/bn/easymediapicker/demo/: MainViewController.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
easy-media-picker-compose/: build.gradle.kts
easy-media-picker-compose/src/androidMain/: AndroidManifest.xml
easy-media-picker-compose/src/androidMain/kotlin/com/bn/easymediapicker/compose/: RememberMediaPicker.android.kt
easy-media-picker-compose/src/commonMain/kotlin/com/bn/easymediapicker/compose/: MediaPickerState.kt  RememberMediaPicker.kt
easy-media-picker-compose/src/desktopMain/kotlin/com/bn/easymediapicker/compose/: RememberMediaPicker.desktop.kt
easy-media-picker-compose/src/iosMain/kotlin/com/bn/easymediapicker/compose/: RememberMediaPicker.ios.kt
easy-media-picker-compose/src/jsMain/kotlin/com/bn/easymediapicker/compose/: RememberMediaPicker.js.kt
easy-media-picker-core/: build.gradle.kts
easy-media-picker-core/src/androidMain/: AndroidManifest.xml
easy-media-picker-core/src/androidMain/kotlin/com/bn/easymediapicker/core/: AndroidMediaPicker.kt  MediaPickerFactory.android.kt
easy-media-picker-core/src/commonMain/kotlin/com/bn/easymediapicker/core/: MediaPicker.kt  MediaPickerConfig.kt  MediaPickerFactory.kt  MediaResult.kt
easy-media-picker-core/src/desktopMain/kotlin/com/bn/easymediapicker/core/: DesktopMediaPicker.kt  MediaPickerFactory.desktop.kt
easy-media-picker-core/src/iosMain/kotlin/com/bn/easymediapicker/core/: IOSMediaPicker.kt  MediaPickerFactory.ios.kt
easy-media-picker-core/src/jsMain/kotlin/com/bn/easymediapicker/core/: MediaPickerFactory.js.kt  WebMediaPicker.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/basemnasr.xcuserdatad/: UserInterfaceState.xcuserstate
