# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# KMP
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true

mavenCentralUsername=c7PK3S
mavenCentralPassword=YMGqyE3QCTySqEYy7E2guJtKk753MbQBr
signing.keyId=83D0BC4B
signing.password=EasyMediaPicker_GPG_2025!
signing.secretKeyRingFile=/Users/basemnasr/EasyMediaPicker/secring.gpg
